Class: CS-210-R3212 Programming Languages C++
Instructor: Judy Mason
Richard Backscheider

Module 8 Journal

1 Summarize the project and what problem it was solving?

Chada Tech is a software engineering company specializing in custom software design and development for both domestic and international clients. 
During the interview process, applicants completed a coding skills test.

Project 
                Develop an object-oriented program (OOP) application by creating two clocks that display simultaneously and allow user input using 
                secure and efficient C++ code.  Because Chada Tech’s clients use domestic and international standard ISO 8601, the application needed to 
                support 12- and 24-hour clock formats. The code was required to be modularized and written in functions to keep the main()function concise. Adhering to industry 
                standard best practices, including using in-line comments for clarity, consistent naming conventions, and efficient coding practices, is essential. The functional 
                requirements included displaying time in both 12-hour and 24-hour formats without exceeding the limits of each format, allowing the user to exit the program and 
                modify the clocks’ time by adding one hour, minute, or second. The application needed to display both clocks simultaneously on the screen and in the proper format.

2. What did you do particularly well?
                Areas within the project that went well include reviewing and understanding the process of the flowchart diagram, helping to write logical code, and incorporating necessary 
                functions where required. Having a modularized code was critical in effectively grouping data and methods into classes, ensuring that the code remained organized and functional. 

3. Where could you enhance your code? How would these improvements make your code more efficient, secure, and so on?
               One area where improvement is needed would be the Code Execution: Clock Display. Before submission, it was essential to review the rubric and guidelines,
               to ensure each section of the code was working and checked off – the clocks should both have been fully functional. The requirement was to display clocks with the menu, 
               and changes appear after the user selects a menu. When writing code, it is essential to go slow, read through all the instructions, and follow each step thoroughly before moving 
               on to the next step; most importantly, test each step.

4. Which pieces of the code did you find most challenging to write, and how did you overcome this? What tools or resources are you adding to your support network?
               One challenging part of writing code was making sure both clocks showed the correct time at the same time. Planning how the clocks would update simultaneously was critical 
               to the skills test. Another essential part of the skills test was thoroughly reading the instructions and reviewing and understanding the flowchart, which would help to provide the programmer
               with a functional code. It was essential to read the required course readings through the course, watch videos on C++, post questions/concerns to the Discussion Board, refer back to Zybook assignments, 
               and trial and error.

5. What skills form this project will be particularly transferable to other projects or course work?
              The skills learned in this project helped with Project 2 and Final Project 3 in the course. Understanding object-oriented programming (OOP) principles and writing efficient code are 
              essential skills for a computer programmer. Learning how to manage the user input and handling errors are essential skills that will be useful in future classes.  

6. How did you make this program maintainable, readable, and adaptable?
             Several different practices used to make the program easy to maintain, understand, and change included thoroughly reading the instructions, paying close attention to how the 
             instructions coincided with the flowchart, and dividing the code into functions, each with a specific task, making it easier to understand and modify the parts of the code, using clear variable 
             names and comments makes it easier to understand, especially for someone else who might be reading the code. Ensuring the code is maintainable, understandable, and edited for future improvements is essential. 
